.itemChart1 {
    height: 500px;
    // width: 700px;
  }

  .chart {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
  }
  .itemMap {
    height: 600px;
    width: 600px;
  }
