.title {
  font-size: 16px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  padding: 0 63px 0 15px;
}
.user {
  padding: 0 24px 0 10px;
}
.logout {
  padding-right: 24px;
}
:global {
  :where(.css-dev-only-do-not-override-14qglws).ant-menu .ant-menu-item-disabled {
    cursor: default;
  }
}
