.login {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  // background: url(/imgs/login_bg.jpeg) no-repeat;
  // background-size: cover;
  // background-position: center;
}
.title {
  font-size: 42px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 30px;
}
.loginWrapper {
  background-color: #fff;
  width: 500px;
  padding: 50px;
  border: 1px solid #ccc;
}
